<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join - Park City - Chamber of Commerce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Chamber of Commerce">
    <meta name="author" content="Donovan Poland">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <!-- Scripts -->
    <script src="../scripts/last-modified.js" defer></script>
    <script src="scripts/scipts.js" defer></script>
    <script src="scripts/join.js"></script>
    <!-- CSS style sheets -->
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/join.css">
    <link rel="stylesheet" href="styles/media.css">
    <!-- Font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Open Graph protocol meta tags -->
    <meta property="og:title" content="Join - Park City - Chamber of Commerce">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://donovanpoland.github.io/wdd231/chamber/">
    <meta property="og:image" content="https://donovanpoland.github.io/wdd231/chamber/images/pccc-logo100x100.webp">
    <meta property="og:locale" content="en_US">
    <!-- Favicon.ico -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <!-- Site logo and link to homepage when clicked -->
        <a href="index.html"><img src="images/pccc-logo100x100.webp" alt="Site Logo" width="100" height="100"></a>
        <!-- Site name -->
        <span>Park City Chamber of Commerce</span>
        <!-- Hamburger button -->
        <button id="ham-btn" class="hamburger" aria-label="navigation"></button>
        <!-- Navigation -->
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li class="current" aria-current="page"><a href="#">Join</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Become a Member</h1>
        <div class="join">
            <form method="" action="" class="join-form card">
                <fieldset>
                    <legend><h2>Application Form</h2></legend>
                    <Label for="fname">First Name<input id="fname" name="fname" type="text" required autocomplete="given-name" title="First Name" placeholder="John"></Label>
                    <Label for="lname">Last Name<input id="lname" name="lname" type="text" required autocomplete="family-name" title="Last Name" placeholder="Smith"></Label>
                    <Label for="org-title">Title<input id="org-title" type="text" name="org-title" autocomplete="organization-title" title="Title" pattern="" placeholder="CEO"></Label>
                    <label for="email">Email
                        <input id="email" name="email" required type="email" autocomplete="email" 
                        placeholder="you@example.com"
                        pattern="[a-zA-Z0-9._%+-]+[@a-zA-Z0-9._%+-]+\.[a-zA-Z]{2,}"
                        title="Enter a Valid Email">
                    </label>
                    <!-- pattern checks for valid area codes in the USA -->
                    <label for="phone">Phone
                        <input type="tel" id="phone" name="phone" required autocomplete="tel-national"
                        placeholder="(801-123-4567)"
                        pattern="^(\+1\s?)?(\()?([2-9][0-9]{2})(\))?[\s.-]?([0-9]{3})[\s.-]?([0-9]{4})$"
                        title="Enter a valid U.S. phone number (e.g. 123-456-7890 or (123) 456-7890 or 1234567890)">
                    </label>
                    <label for="org-name">Organization<input type="text" required name="org-name" id="org-name" autocomplete="organization" placeholder="Best Company Ever"></label>
                    <label for="member-level">Choose a Membership Level
                        <select id="member-level" name="member-level" required>
                            <option disabled aria-disabled="true" value="">&#9662; Please Select &#9662;</option>
                            <option value="npo">Non Profit</option>
                            <option value="bronze">Bronze</option>
                            <option value="silver">Silver</option>
                            <option value="gold">Gold</option>
                        </select>
                    </label>
                    <label 
                        for="description">
                        Please provide A description of your business
                        <textarea 
                            required
                            id="description"
                            name="description"
                            type="textarea" 
                            placeholder="Here at.... "></textarea>
                    </label>
                    <input type="hidden" name="timestamp" id="timestamp">
                </fieldset>
                <button type="submit">Apply</button>
            </form>
            <div class="card membership">
                <h2>Membership</h2>
                <article id="npo">
                    <h3>Non Profit</h3>
                    <button>See How We Can Help</button>
                </article>
                <article id="bronze">
                    <h3>Bronze</h3>
                    <button>Start Your Journey</button>
                </article>
                <article id="silver">
                    <h3>Silver</h3>
                    <button>Upgrade Your Experience</button>
                </article>
                <article id="gold">
                    <h3>Gold</h3>
                    <button>Access Premium Perks</button>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <h2>Contact Us</h2>
            <h3>Park City Chamber of Commerce</h3>
            <p>(435) 555-3000</p>
            <p>info@parkcitychamber.com</p>
            <p>PO Box 2788</p>
            <p>Park City, UT 84060</p>
        </section>
        <div class="socials">
            <h2>Join the Community</h2>
            <p>Find or Host local events on our socials</p>
            <a href="https://www.facebook.com/"><img src="images/socials/facebook.svg" alt="Facebook" width="44" height="44" title="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/socials/instagram.svg" alt="Instagram" width="44" height="44" title="Instagram"></a>
            <a href="https://www.linkedin.com/"><img src="images/socials/linkedin.svg" alt="LinkedIn" width="44" height="44" title="LinkedIn"></a>
            <a href="https://x.com/"><img src="images/socials/x-twitter.svg" alt="X/Twitter" width="44" height="44" title="X/Twitter"></a>
        </div>
        <div class="site-info">
            <h3>WDD 231 Class Project</h3>
            <a href="site-plan.html">Site Plan</a>
            <a href="attributions.html">Attributions</a>
            <a href="/index.html">Donovan Poland - Home</a>
        </div>
        <!-- date, name, last modified section inserted here by JS -->
    </footer>
</body>
</html>