<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site plan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Keywords go here.">
    <meta name="author" content="Donovan Poland">
    <meta name="description" content="replace with page description">
    <meta name="robots" content="index, follow">
    <!-- Scripts -->
    <script src="scripts/" defer></script>
    <!-- CSS style sheets -->
    <link rel="stylesheet" href="styles/">
    <!-- Font links-->
    <link rel="preconnect" href="">
    <link rel="preconnect" href="" crossorigin>
    <link href="" rel="stylesheet">
    <!-- Open Graph protocol meta tags -->
    <meta property="og:description" content="replace with page description">
    <meta property="og:image" content="link to image here">
    <meta property="og:locale" content="en_US">
    <!-- Favicon.ico -->
    <link rel="icon" href="">
</head>
<body>
<header>
    <h1></h1>
    <nav>
        <ul>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Site Name</h2>
        <p></p>
    </section>
    <section>
        <h2>Site Purpose</h2>
        <p></p>
    </section>
    <section>
        <h2>Target Market</h2>
        <p></p>
    </section>
    <section>
        <h2>Site Goals</h2>
        <p></p>
    </section>
    <section>
        <h2>User Personas</h2>
        <p></p>
    </section>
    <section>
        <h2>Scenarios</h2>
        <p></p>
    </section>
    <section>
        <h2>SEO Plan</h2>
        <p></p>
    </section>
    <section>
        <h2>Design Brief</h2>
        <p>Primary Color #</p>
        <p>Secondary Color#</p>
        <p>Background Color: #</p>
        <p>Text Color #</p>
        <p>Font Family</p>
    </section>
    <section>
        <h2>Site Map</h2>
        <p></p>
    </section>
    <section>
        <h2>Wireframes</h2>
        <p></p>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>
</main>
<footer>
</footer>
</body>
</html>